<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      leaflet-map {
        display: block;
        min-height: 200px;
        height: 50vh;
        width: 100%;
      }
    </style>
    <title>&#x3C;leaflet-map&#x3E; demo</title>
  </head>
  <body>
    <main></main>

    <script type="module">
      import { html, render } from 'lit-html';
      import '../dist/leaflet-map.js';

      const radius = 1000;

      render(html`<leaflet-map .radius="${radius}" updateCenterOnClick="1"></leaflet-map> `, document.querySelector('main'));
    </script>
  </body>
</html>
